worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name vm837781.vds.as210546.net www.vm837781.vds.as210546.net;

        location / {
            proxy_pass http://app:8000;  # Прокси на контейнер FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name vm837781.vds.as210546.net www.vm837781.vds.as210546.net;

        ssl_certificate /etc/letsencrypt/live/vm837781.vds.as210546.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vm837781.vds.as210546.net/privkey.pem;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}