server {
    listen 80;
    server_name gorkycode-team-52.ru www.gorkycode-team-52.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:8000;  # Прокси на контейнер app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name gorkycode-team-52.ru www.gorkycode-team-52.ru;

    ssl_certificate /etc/letsencrypt/live/gorkycode-team-52.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gorkycode-team-52.ru/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}